<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreepyBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">CMenn</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth:**</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreepyBot</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CreepyBot</Value>
    </Setting>
    <Setting Name="msgMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="msgDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="JoinMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreepyBot joined to chat...</Value>
    </Setting>
    <Setting Name="ircHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.twitch.tv</Value>
    </Setting>
    <Setting Name="ircPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>