<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreepyBot" GeneratedClassName="Notify">
  <Profiles />
  <Settings>
    <Setting Name="volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="msgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="track" Type="System.String" Scope="User">
      <Value Profile="(Default)">ale.mp3</Value>
    </Setting>
  </Settings>
</SettingsFile>